In [1]:
#import packages and modules
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [3]:
#create SQLAlchemy engine
db_uri = 'postgresql://postgres:postgres@localhost:5432/marketing_data_ml' #note that you will need to update the db_uri variable to pull from your local postgres instance
engine = create_engine(db_uri)

#execute SQL query and retrieve data into a DataFrame
query = "SELECT * FROM marketing_data;"
marketing_data_sql = pd.read_sql_query(query, engine)

#print first few rows of the DataFrame
marketing_data_sql.head(25)
#print(marketing_data_sql.dtypes)

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
0,5524,1957,Graduation,Single,58138.0,0,0,9/4/2012,58,635,...,7,False,False,False,False,False,False,3,11,True
1,2174,1954,Graduation,Single,46344.0,1,1,3/8/2014,38,11,...,5,False,False,False,False,False,False,3,11,False
2,4141,1965,Graduation,Together,71613.0,0,0,8/21/2013,26,426,...,4,False,False,False,False,False,False,3,11,False
3,6182,1984,Graduation,Together,26646.0,1,0,2/10/2014,26,11,...,6,False,False,False,False,False,False,3,11,False
4,5324,1981,PhD,Married,58293.0,1,0,1/19/2014,94,173,...,5,False,False,False,False,False,False,3,11,False
5,7446,1967,Master,Together,62513.0,0,1,9/9/2013,16,520,...,6,False,False,False,False,False,False,3,11,False
6,965,1971,Graduation,Divorced,55635.0,0,1,11/13/2012,34,235,...,6,False,False,False,False,False,False,3,11,False
7,6177,1985,PhD,Married,33454.0,1,0,5/8/2013,32,76,...,8,False,False,False,False,False,False,3,11,False
8,4855,1974,PhD,Together,30351.0,1,0,6/6/2013,19,14,...,9,False,False,False,False,False,False,3,11,True
9,5899,1950,PhD,Together,5648.0,1,1,3/13/2014,68,28,...,20,True,False,False,False,False,False,3,11,False
10,1994,1983,Graduation,Married,NaN,1,0,11/15/2013,11,5,...,7,False,False,False,False,False,False,3,11,False
11,387,1976,Basic,Married,7500.0,0,0,11/13/2012,59,6,...,8,False,False,False,False,False,False,3,11,False
12,2125,1959,Graduation,Divorced,63033.0,0,0,11/15/2013,82,194,...,2,False,False,False,False,False,False,3,11,False
13,8180,1952,Master,Divorced,59354.0,1,1,11/15/2013,53,233,...,6,False,False,False,False,False,False,3,11,False
14,2569,1987,Graduation,Married,17323.0,0,0,10/10/2012,38,3,...,8,False,False,False,False,False,False,3,11,False
15,2114,1946,PhD,Single,82800.0,0,0,11/24/2012,23,1006,...,3,False,False,True,True,False,False,3,11,True
16,9736,1980,Graduation,Married,41850.0,1,1,12/24/2012,51,53,...,8,False,False,False,False,False,False,3,11,False
17,4939,1946,Graduation,Together,37760.0,0,0,8/31/2012,20,84,...,7,False,False,False,False,False,False,3,11,False
18,6565,1949,Master,Married,76995.0,0,1,3/28/2013,91,1012,...,5,False,False,False,True,False,False,3,11,False
19,2278,1985,2n Cycle,Single,33812.0,1,0,11/3/2012,86,4,...,6,False,False,False,False,False,False,3,11,False
20,9360,1982,Graduation,Married,37040.0,0,0,8/8/2012,41,86,...,8,False,False,False,False,False,False,3,11,False
21,5376,1979,Graduation,Married,2447.0,1,0,1/6/2013,42,1,...,1,False,False,False,False,False,False,3,11,False
22,1993,1949,PhD,Married,58607.0,0,1,12/23/2012,63,867,...,8,False,True,False,False,False,False,3,11,False
23,4047,1954,PhD,Married,65324.0,0,1,1/11/2014,0,384,...,4,False,False,False,False,False,False,3,11,False
24,1409,1951,Graduation,Together,40689.0,0,1,3/18/2013,69,270,...,8,False,False,False,False,False,False,3,11,False